<!--Week 4, 06/19/2023 - Dog daycare centers homepage-->
<!--By group - 2-->
<!--Team members - Merlene Lawrene, Dheeraj Malluru, Sai Kumar Nuthalapati-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daycare center</title>
    <link rel="stylesheet" href="commontheme.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>
  <body>
    <!--Header starts here-->
    <header>
      <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img height="50" src="logo.png" alt="Logo">
          </a>
          <!-- Navigation Menu -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Daycare Centers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Header ends here-->
    <!--daycare centers starts here-->
    <div class="container pt-5 table-responsive mt-5">
      <h2 class="pb-3 mt-2">Daycare Centers</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Daycare Centers</th>
            <th scope="col">Location</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tried & True Dog Services</td>
            <td><a href="https://goo.gl/maps/3abYzh4gE7jh3Krt9">216 E Market St</a></td>
            <td>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Book</button>
            </td>
          </tr>
          <tr>
            <td>Bobs PetGo Mobile Grooming</td>
            <td><a href="https://goo.gl/maps/1DwYACMKgC6ybDQd6">2307 Frederick Ave</a></td>
            <td>
              <button id="dc-1" class="btn btn-primary" onclick={handleBookAppointment(0)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
            </td>
          </tr>
          <tr>
            <td>Precious Paws</td>
            <td><a href="https://goo.gl/maps/1DwYACMKgC6ybDQd6">501 Kirkwood Hwy</a></td>
            <td>
              <button id="dc2" class="btn btn-primary" onclick={handleBookAppointment(1)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
          </td>
          </tr>
          <tr>
            <td>Riverfront Pets</td>
            <td><a href="https://goo.gl/maps/2ZnutkD8ZkpEUcaB8">311 Justison St</a></td>
            <td>
              <button id="dc3" class="btn btn-primary" onclick={handleBookAppointment(2)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
           </td>
          </tr>
          <tr>
            <td>silly dogs grooming services</td>
            <td><a href="https://goo.gl/maps/p9BhrHNR6M4KWQVF8">3 b Trolley Square</a></td>
            <td>
              <button id="dc4" class="btn btn-primary" onclick={handleBookAppointment(3)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
        </td>
          </tr>
          <tr>
            <td>Tried & True Dog Services</td>
            <td><a href="https://goo.gl/maps/U6rHVy9TyRxnZs179">216 E Market St</a></td>
            <td>
              <button id="dc5" class="btn btn-primary" onclick={handleBookAppointment(4)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
          </td>
          </tr>
          <tr>
            <td>Anita's Animal Antics</td>
            <td><a href="https://goo.gl/maps/7fAY8Ms6Xu5RprE99">124 Mario Dr, Bear</a></td>
            <td> 
              <button id="dc6" class="btn btn-primary" onclick={handleBookAppointment(5)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
           </td>
          </tr>
          <tr>
            <td>Pup's Place</td>
            <td><a href="https://goo.gl/maps/Q5xtDZSTN4KJka8w5">698 Wilmington Rd, New Castle</a></td>
            <td>
              <button id="dc7" class="btn btn-primary" onclick={handleBookAppointment(6)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
            </td>
          </tr>
          <tr>
            <td>Petco Grooming</td>
            <td><a href="https://goo.gl/maps/4E7CtCREELcNpg5n9">200 Center Blvd S, Newark</a></td>
            <td>
              <button id="dc8" class="btn btn-primary" onclick={handleBookAppointment(7)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
           </td>
          </tr>
          <tr>
            <td>PetSmart Grooming</td>
            <td><a href="https://goo.gl/maps/B8kV5Mbgb7qorqtw9">1291 Churchmans Rd, Newark</a></td>
            <td>
              <button id="dc9" class="btn btn-primary" onclick={handleBookAppointment(8)} data-bs-toggle="modal"
              data-bs-target="#myModal">Book</button>
        </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--daycare centers ends here-->
    <!-- Form starts here -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter your address">
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
              </div>
              <div class="mb-3">
                <label for="date" class="form-label">Choose Date</label>
                <input type="date" class="form-control" id="date">
              </div>
              <div class="mb-3">
                <label for="time" class="form-label">Choose Time</label>
                <input type="time" class="form-control" id="time">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" onclick={subForm()}
              data-bs-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>  <!-- Form ends here -->
    <script src="jquery.min.js"></script>
    <script src="popper.js" ></script>
    <script src="bootstrap.min.js" ></script>
    <script src="daycare_center.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- use version 0.19.3 -->
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
  </body>
</html>
</body>
</html>